.app-footer{
    width: 100%;
    height: 80px;
    background-color: #ef925e;
}
.vt-container{
    height: calc( 100% - 80px );
}

.app-drawer{
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 7;
    width: 30%;
    height: calc( 100% - 80px);
    border-left: 1px solid #e3e3e3;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .app-layout.hidden .app-drawer{
    display: none;
  }

.app-footer{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
}

.drawer-btn-container{
    border-top: 1px solid #e3e3e3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
}

.drawer-btn-container .ant-btn{
    background: #756DA9;
    border-color: #756DA9;

}

.journal{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.token-journal{
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.journal > * ~ * {
    border-top: 1px solid #e3e3e3;
}

.token-journal .token-info > * ~ * {
    margin-left: 1rem;
}

.token-journal .token-actions > * ~ *{
    margin-left: 0.5rem;
}

.journal-actions{
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-top: 1px solid #e3e3e3;
}

.journal-actions > * ~ * {
    padding-left: 1rem;
}

.chat{
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
}

.chat-text{
    padding:1rem;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e3e3e3;
}

.chat-text > * ~ * {
    margin-top: 1rem;
}

.msg{
    border-left: 2px solid cadetblue;
    margin: 0.25rem;
    margin-left: 0.2rem;
    padding: 0.25rem;
    padding-left: 0.25rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-areas:
        "sender date"
        "text text";
}

.msg-sender{
    grid-area: sender;
    font-size: 0.7rem;
    font-weight: bold;
}

.msg-date{
    grid-area: date;
    font-size: 0.7rem;
    font-weight: bold;
}

.msg-text{
    grid-area: text;
}